<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='landscape'>
     <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://landscape/meshes/landscape.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://landscape/meshes/landscape.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
